# Project identification
sonar.projectKey=BhanuPrakash0710_PackYourBags
sonar.organization=bhanuprakash0710

# Project metadata
sonar.projectName=PackYourBags
sonar.tags=team-vroom

# Source code settings
sonar.sources=./src
sonar.language=js
sonar.sourceEncoding=UTF-8
